Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           10          567           1           2     567986 .TAU application
 98.2           24          557           1           8     557705 addr=<5584aefe68e7> 
 44.1          250          250           1           0     250289 MPI_Init() 
 21.4          121          121           1           0     121457 addr=<5584aefe586d> 
 11.0           62           62           1           0      62558 MPI_Finalize() 
  7.1           40           40           1           0      40409 addr=<5584aefe5d6b> 
  7.0           39           39           1           0      39863 addr=<5584aefe5bff> 
  3.3        0.252           18           1           4      18496 addr=<5584aefe62fb> 
  3.2        0.005           18           1           4      18164 addr=<5584aefe5f94> 
  3.2           18           18           1           0      18153 MPI_Gather() 
  0.0        0.076        0.078           1           6         78 addr=<5584aefe615f> 
  0.0        0.077        0.078           1           1         78 addr=<5584aefe6d49> 
  0.0        0.005        0.005           2           0          2 MPI_Type_size() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           5           0          0 addr=<5584aefe60ca> 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 addr=<5584aefe6caa> 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1          4          4          4          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           40          581           1           2     581606 .TAU application
 93.1           33          541           1           8     541326 addr=<5585ea30e8e7> 
 40.9          237          237           1           0     237769 MPI_Init() 
 20.9          121          121           1           0     121541 addr=<5585ea30d86d> 
 10.3           59           59           1           0      59753 MPI_Finalize() 
  8.4           48           48           1           0      48760 addr=<5585ea30dd6b> 
  6.9           40           40           1           0      40072 addr=<5585ea30dbff> 
  0.0        0.062        0.091           1           3         91 addr=<5585ea30e2fb> 
  0.0        0.078         0.08           1           1         80 addr=<5585ea30ed49> 
  0.0        0.009        0.029           1           4         29 addr=<5585ea30df94> 
  0.0         0.02         0.02           1           0         20 MPI_Gather() 
  0.0        0.002        0.002           1           0          2 addr=<5585ea30ecaa> 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
  0.0            0            0           3           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Type_size() 

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           10          583           1           2     583321 .TAU application
 98.2           15          573           1           8     573063 addr=<558cf3f0d8e7> 
 48.1          280          280           1           0     280313 MPI_Init() 
 20.9          121          121           1           0     121711 addr=<558cf3f0c86d> 
 10.3           60           60           1           0      60282 MPI_Finalize() 
  9.5           55           55           1           0      55537 addr=<558cf3f0cd6b> 
  6.8           39           39           1           0      39654 addr=<558cf3f0cbff> 
  0.0        0.079        0.106           1           3        106 addr=<558cf3f0d2fb> 
  0.0        0.077        0.078           1           1         78 addr=<558cf3f0dd49> 
  0.0        0.005        0.025           1           4         25 addr=<558cf3f0cf94> 
  0.0        0.015        0.015           1           0         15 MPI_Gather() 
  0.0        0.005        0.005           1           0          5 MPI_Type_size() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 addr=<558cf3f0dcaa> 

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           10          568           1           2     568559 .TAU application
 98.2           41          558           1           8     558323 addr=<56298bbf58e7> 
 42.4          240          240           1           0     240786 MPI_Init() 
 21.3          121          121           1           0     121286 addr=<56298bbf486d> 
 10.7           60           60           1           0      60785 addr=<56298bbf4d6b> 
  9.4           53           53           1           0      53495 MPI_Finalize() 
  7.0           39           39           1           0      39997 addr=<56298bbf4bff> 
  0.0        0.062        0.086           1           3         86 addr=<56298bbf52fb> 
  0.0        0.076        0.078           1           1         78 addr=<56298bbf5d49> 
  0.0        0.005        0.023           1           4         23 addr=<56298bbf4f94> 
  0.0        0.018        0.018           1           0         18 MPI_Gather() 
  0.0        0.002        0.002           1           0          2 addr=<56298bbf5caa> 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
  0.0            0            0           3           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Type_size() 

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           70        2,301           4           8     575368 .TAU application
 43.8        1,009        1,009           4           0     252289 MPI_Init() 
 24.9           15          573           1           8     573063 addr=<558cf3f0d8e7> 
 24.3           41          558           1           8     558323 addr=<56298bbf58e7> 
 24.2           24          557           1           8     557705 addr=<5584aefe68e7> 
 23.5           33          541           1           8     541326 addr=<5585ea30e8e7> 
 10.3          236          236           4           0      59022 MPI_Finalize() 
  5.3          121          121           1           0     121711 addr=<558cf3f0c86d> 
  5.3          121          121           1           0     121541 addr=<5585ea30d86d> 
  5.3          121          121           1           0     121457 addr=<5584aefe586d> 
  5.3          121          121           1           0     121286 addr=<56298bbf486d> 
  2.6           60           60           1           0      60785 addr=<56298bbf4d6b> 
  2.4           55           55           1           0      55537 addr=<558cf3f0cd6b> 
  2.1           48           48           1           0      48760 addr=<5585ea30dd6b> 
  1.8           40           40           1           0      40409 addr=<5584aefe5d6b> 
  1.7           40           40           1           0      40072 addr=<5585ea30dbff> 
  1.7           39           39           1           0      39997 addr=<56298bbf4bff> 
  1.7           39           39           1           0      39863 addr=<5584aefe5bff> 
  1.7           39           39           1           0      39654 addr=<558cf3f0cbff> 
  0.8        0.252           18           1           4      18496 addr=<5584aefe62fb> 
  0.8           18           18           4           0       4552 MPI_Gather() 
  0.8        0.005           18           1           4      18164 addr=<5584aefe5f94> 
  0.0        0.079        0.106           1           3        106 addr=<558cf3f0d2fb> 
  0.0        0.062        0.091           1           3         91 addr=<5585ea30e2fb> 
  0.0        0.062        0.086           1           3         86 addr=<56298bbf52fb> 
  0.0        0.078         0.08           1           1         80 addr=<5585ea30ed49> 
  0.0        0.076        0.078           1           6         78 addr=<5584aefe615f> 
  0.0        0.077        0.078           1           1         78 addr=<5584aefe6d49> 
  0.0        0.077        0.078           1           1         78 addr=<558cf3f0dd49> 
  0.0        0.076        0.078           1           1         78 addr=<56298bbf5d49> 
  0.0        0.009        0.029           1           4         29 addr=<5585ea30df94> 
  0.0        0.005        0.025           1           4         25 addr=<558cf3f0cf94> 
  0.0        0.005        0.023           1           4         23 addr=<56298bbf4f94> 
  0.0         0.01         0.01           5           0          2 MPI_Type_size() 
  0.0        0.004        0.004          12           0          0 MPI_Comm_rank() 
  0.0        0.004        0.004          12           0          0 MPI_Comm_size() 
  0.0        0.002        0.002           5           0          0 addr=<5584aefe60ca> 
  0.0        0.002        0.002           1           0          2 addr=<5585ea30ecaa> 
  0.0        0.002        0.002           1           0          2 addr=<56298bbf5caa> 
  0.0        0.001        0.001           1           0          1 addr=<5584aefe6caa> 
  0.0        0.001        0.001           1           0          1 addr=<558cf3f0dcaa> 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           17          575           1           2     575368 .TAU application
 43.8          252          252           1           0     252289 MPI_Init() 
 24.9            3          143        0.25           2     573063 addr=<558cf3f0d8e7> 
 24.3           10          139        0.25           2     558323 addr=<56298bbf58e7> 
 24.2            6          139        0.25           2     557705 addr=<5584aefe68e7> 
 23.5            8          135        0.25           2     541326 addr=<5585ea30e8e7> 
 10.3           59           59           1           0      59022 MPI_Finalize() 
  5.3           30           30        0.25           0     121711 addr=<558cf3f0c86d> 
  5.3           30           30        0.25           0     121541 addr=<5585ea30d86d> 
  5.3           30           30        0.25           0     121457 addr=<5584aefe586d> 
  5.3           30           30        0.25           0     121286 addr=<56298bbf486d> 
  2.6           15           15        0.25           0      60785 addr=<56298bbf4d6b> 
  2.4           13           13        0.25           0      55537 addr=<558cf3f0cd6b> 
  2.1           12           12        0.25           0      48760 addr=<5585ea30dd6b> 
  1.8           10           10        0.25           0      40409 addr=<5584aefe5d6b> 
  1.7           10           10        0.25           0      40072 addr=<5585ea30dbff> 
  1.7            9            9        0.25           0      39997 addr=<56298bbf4bff> 
  1.7            9            9        0.25           0      39863 addr=<5584aefe5bff> 
  1.7            9            9        0.25           0      39654 addr=<558cf3f0cbff> 
  0.8        0.063            4        0.25           1      18496 addr=<5584aefe62fb> 
  0.8            4            4           1           0       4552 MPI_Gather() 
  0.8      0.00125            4        0.25           1      18164 addr=<5584aefe5f94> 
  0.0       0.0198       0.0265        0.25        0.75        106 addr=<558cf3f0d2fb> 
  0.0       0.0155       0.0227        0.25        0.75         91 addr=<5585ea30e2fb> 
  0.0       0.0155       0.0215        0.25        0.75         86 addr=<56298bbf52fb> 
  0.0       0.0195         0.02        0.25        0.25         80 addr=<5585ea30ed49> 
  0.0        0.019       0.0195        0.25         1.5         78 addr=<5584aefe615f> 
  0.0       0.0192       0.0195        0.25        0.25         78 addr=<5584aefe6d49> 
  0.0       0.0192       0.0195        0.25        0.25         78 addr=<558cf3f0dd49> 
  0.0        0.019       0.0195        0.25        0.25         78 addr=<56298bbf5d49> 
  0.0      0.00225      0.00725        0.25           1         29 addr=<5585ea30df94> 
  0.0      0.00125      0.00625        0.25           1         25 addr=<558cf3f0cf94> 
  0.0      0.00125      0.00575        0.25           1         23 addr=<56298bbf4f94> 
  0.0       0.0025       0.0025        1.25           0          2 MPI_Type_size() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 
  0.0       0.0005       0.0005        1.25           0          0 addr=<5584aefe60ca> 
  0.0       0.0005       0.0005        0.25           0          2 addr=<5585ea30ecaa> 
  0.0       0.0005       0.0005        0.25           0          2 addr=<56298bbf5caa> 
  0.0      0.00025      0.00025        0.25           0          1 addr=<5584aefe6caa> 
  0.0      0.00025      0.00025        0.25           0          1 addr=<558cf3f0dcaa> 
